0	00:00:00.000	XM-studio ECS 3.6.8657    Experiment Start time: 2024-01-15T11:43:18
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.03.00, 04.03.00. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:01.000	Experiment Progress: 1:1,0,0,0,0,0,0,0:0
0	00:00:29.000	Experiment Progress: 1:2,0,0,0,0,0,0,0:0
0	00:00:57.000	Experiment Progress: 1:3,0,0,0,0,0,0,0:0
0	00:01:25.000	Experiment Progress: 1:4,0,0,0,0,0,0,0:0
0	00:01:53.000	Experiment Progress: 1:5,0,0,0,0,0,0,0:0
0	00:02:21.000	Experiment Progress: 1:6,0,0,0,0,0,0,0:0
0	00:02:49.000	Experiment Progress: 1:7,0,0,0,0,0,0,0:0
0	00:03:16.000	Experiment Progress: 1:8,0,0,0,0,0,0,0:0
0	00:03:44.000	Experiment Progress: 1:9,0,0,0,0,0,0,0:0
0	00:04:12.000	Experiment Progress: 1:10,0,0,0,0,0,0,0:0
0	00:04:39.000	Experiment Progress: 1:11,0,0,0,0,0,0,0:0
0	00:05:06.000	Experiment Progress: 1:12,0,0,0,0,0,0,0:0
0	00:05:33.000	Experiment Progress: 1:13,0,0,0,0,0,0,0:0
0	00:06:00.000	Experiment Progress: 1:14,0,0,0,0,0,0,0:0
0	00:06:27.000	Experiment Progress: 1:15,0,0,0,0,0,0,0:0
0	00:06:54.000	Experiment Progress: 1:16,0,0,0,0,0,0,0:0
0	00:07:21.000	Experiment Progress: 1:17,0,0,0,0,0,0,0:0
0	00:07:48.000	Experiment Progress: 1:18,0,0,0,0,0,0,0:0
0	00:08:15.000	Experiment Progress: 1:19,0,0,0,0,0,0,0:0
0	00:08:42.000	Experiment Progress: 1:20,0,0,0,0,0,0,0:0
0	00:09:09.000	Experiment Progress: 1:21,0,0,0,0,0,0,0:0
0	00:09:36.000	Experiment Ended
