0	00:00:00.000	XM-studio ECS 3.5.8026    Experiment Start time: 2023-11-29T17:24:16
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.01.02, 04.01.02. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:01.000	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:01.000	Range change: Current	6
0	00:00:01.000	Range change: Voltage	1
0	00:00:02.000	Range change: Current	5
0	00:02:57.000	Range change: Voltage	2
0	00:03:13.000	Range change: Current	6
0	00:03:19.000	Range change: Voltage	3
0	00:03:21.000	Experiment Ended
0	00:03:21.000	Experiment Ended
