0	00:00:00.000	XM-studio ECS 3.6.8657    Experiment Start time: 2024-01-15T10:36:55
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.03.00, 04.03.00. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:00.000	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:00.018	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:00.034	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:00.051	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:00.067	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:01.010	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:02.092	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:02.764	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:03.733	Experiment Ended
