0	00:00:00.000	XM-studio ECS 3.6.8657    Experiment Start time: 2024-01-15T13:57:48
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.03.00, 04.03.00. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:01.000	Experiment Progress: 1:1,0,0,0,0,0,0,0:0
0	00:00:28.000	Experiment Progress: 1:2,0,0,0,0,0,0,0:0
0	00:00:55.000	Experiment Progress: 1:3,0,0,0,0,0,0,0:0
0	00:01:22.000	Experiment Progress: 1:4,0,0,0,0,0,0,0:0
0	00:01:31.000	Experiment Progress: 1:4,0,0,0,0,0,0,0:0
0	00:01:48.000	Experiment Progress: 1:5,0,0,0,0,0,0,0:0
0	00:02:15.000	Experiment Progress: 1:6,0,0,0,0,0,0,0:0
0	00:02:41.000	Experiment Progress: 1:7,0,0,0,0,0,0,0:0
0	00:03:07.000	Experiment Progress: 1:8,0,0,0,0,0,0,0:0
0	00:03:33.000	Experiment Progress: 1:9,0,0,0,0,0,0,0:0
0	00:03:59.000	Experiment Progress: 1:10,0,0,0,0,0,0,0:0
0	00:04:25.000	Experiment Progress: 1:11,0,0,0,0,0,0,0:0
0	00:04:52.000	Experiment Progress: 1:12,0,0,0,0,0,0,0:0
0	00:05:20.000	Experiment Progress: 1:13,0,0,0,0,0,0,0:0
0	00:05:47.000	Experiment Progress: 1:14,0,0,0,0,0,0,0:0
0	00:06:12.000	Experiment Progress: 1:15,0,0,0,0,0,0,0:0
0	00:06:38.000	Experiment Progress: 1:16,0,0,0,0,0,0,0:0
0	00:07:03.000	Experiment Progress: 1:17,0,0,0,0,0,0,0:0
0	00:07:30.000	Experiment Progress: 1:18,0,0,0,0,0,0,0:0
0	00:07:57.000	Experiment Progress: 1:19,0,0,0,0,0,0,0:0
0	00:08:22.000	Experiment Progress: 1:20,0,0,0,0,0,0,0:0
0	00:08:47.000	Experiment Progress: 1:21,0,0,0,0,0,0,0:0
0	00:09:13.000	Experiment Ended
