0	00:00:00.000	XM-studio ECS 3.6.8657    Experiment Start time: 2024-01-15T13:30:30
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.03.00, 04.03.00. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:01.000	Experiment Progress: 1:1,0,0,0,0,0,0,0:0
0	00:00:28.000	Experiment Progress: 1:2,0,0,0,0,0,0,0:0
0	00:00:55.000	Experiment Progress: 1:3,0,0,0,0,0,0,0:0
0	00:01:22.000	Experiment Progress: 1:4,0,0,0,0,0,0,0:0
0	00:01:48.000	Experiment Progress: 1:5,0,0,0,0,0,0,0:0
0	00:02:14.000	Experiment Progress: 1:6,0,0,0,0,0,0,0:0
0	00:02:40.000	Experiment Progress: 1:7,0,0,0,0,0,0,0:0
0	00:03:06.000	Experiment Progress: 1:8,0,0,0,0,0,0,0:0
0	00:03:32.000	Experiment Progress: 1:9,0,0,0,0,0,0,0:0
0	00:03:58.000	Experiment Progress: 1:10,0,0,0,0,0,0,0:0
0	00:04:24.000	Experiment Progress: 1:11,0,0,0,0,0,0,0:0
0	00:04:50.000	Experiment Progress: 1:12,0,0,0,0,0,0,0:0
0	00:05:17.000	Experiment Progress: 1:13,0,0,0,0,0,0,0:0
0	00:05:43.000	Experiment Progress: 1:14,0,0,0,0,0,0,0:0
0	00:06:26.000	Experiment Progress: 1:15,0,0,0,0,0,0,0:0
0	00:06:51.000	Experiment Progress: 1:16,0,0,0,0,0,0,0:0
0	00:07:16.000	Experiment Progress: 1:17,0,0,0,0,0,0,0:0
0	00:07:44.000	Experiment Progress: 1:18,0,0,0,0,0,0,0:0
0	00:08:10.000	Experiment Progress: 1:19,0,0,0,0,0,0,0:0
0	00:08:36.000	Experiment Progress: 1:20,0,0,0,0,0,0,0:0
0	00:09:00.000	User Action: Stop Experiment
0	00:09:00.000	Experiment Ended
