0	00:00:00.000	XM-studio ECS 3.6.8657    Experiment Start time: 2024-01-08T14:57:13
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.03.00, 04.03.00. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:01.000	Experiment Progress: 1:1,0,0,0,0,0,0,0:0
0	00:00:28.000	Experiment Progress: 1:2,0,0,0,0,0,0,0:0
0	00:00:54.000	Experiment Progress: 1:3,0,0,0,0,0,0,0:0
0	00:01:20.000	Experiment Progress: 1:4,0,0,0,0,0,0,0:0
0	00:01:45.000	Experiment Progress: 1:5,0,0,0,0,0,0,0:0
0	00:02:12.000	Experiment Progress: 1:6,0,0,0,0,0,0,0:0
0	00:02:37.000	Experiment Progress: 1:7,0,0,0,0,0,0,0:0
0	00:03:02.000	Experiment Ended
