0	00:00:00.000	XM-studio ECS 3.5.8026    Experiment Start time: 2023-11-29T17:34:45
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.01.02, 04.01.02. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:00.666	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:00.666	Range change: Current	6
0	00:00:00.666	Range change: Voltage	1
0	00:00:17.999	Range change: Voltage	2
0	00:00:32.666	Range change: Voltage	3
0	00:00:33.999	Range change: Voltage	4
0	00:00:34.666	Range change: Voltage	3
0	00:00:35.333	Range change: Current	5
0	00:00:35.999	Range change: Voltage	2
0	00:00:41.999	Experiment Ended
