0	00:00:00.000	XM-studio ECS 3.6.8657    Experiment Start time: 2024-01-15T14:11:10
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.03.00, 04.03.00. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:00.400	Experiment Progress: 1:0,0,0,0,0,0,0,0:0
0	00:00:00.400	Range change: Current	8
0	00:00:00.400	Range change: Voltage	1
0	00:00:32.400	Range change: Voltage	2
0	00:01:15.200	Range change: Voltage	3
0	00:01:19.600	Range change: Voltage	4
0	00:01:20.800	Range change: Voltage	3
0	00:01:26.400	Range change: Voltage	2
0	00:01:47.200	Range change: Current	7
0	00:02:06.000	Range change: Current	6
0	00:02:23.200	Range change: Voltage	1
0	00:02:25.200	Range change: Current	5
0	00:02:40.800	Experiment Ended
