0	00:00:00.000	XM-studio ECS 3.6.8657    Experiment Start time: 2024-01-15T14:14:26
0	00:00:00.000	Solartron XMA PSTAT1MS s/n:379910. Firmware 04.03.00, 04.03.00. Calibrated XM-Wokm-UK-, 14-Jan-2019. XM FRA1MHz. Firmware 01.06.00, 04.01.01. 
0	00:00:01.000	Experiment Progress: 1:1,0,0,0,0,0,0,0:0
0	00:00:10.000	Experiment Progress: 1:1,0,0,0,0,0,0,0:0
0	00:00:28.000	Experiment Progress: 1:2,0,0,0,0,0,0,0:0
0	00:00:54.000	Experiment Progress: 1:3,0,0,0,0,0,0,0:0
0	00:01:20.000	Experiment Progress: 1:4,0,0,0,0,0,0,0:0
0	00:01:47.000	Experiment Progress: 1:5,0,0,0,0,0,0,0:0
0	00:02:13.000	Experiment Progress: 1:6,0,0,0,0,0,0,0:0
0	00:02:39.000	Experiment Progress: 1:7,0,0,0,0,0,0,0:0
0	00:03:05.000	Experiment Progress: 1:8,0,0,0,0,0,0,0:0
0	00:03:31.000	Experiment Progress: 1:9,0,0,0,0,0,0,0:0
0	00:03:57.000	Experiment Progress: 1:10,0,0,0,0,0,0,0:0
0	00:04:23.000	Experiment Progress: 1:11,0,0,0,0,0,0,0:0
0	00:04:50.000	Experiment Progress: 1:12,0,0,0,0,0,0,0:0
0	00:05:17.000	Experiment Progress: 1:13,0,0,0,0,0,0,0:0
0	00:05:43.000	Experiment Progress: 1:14,0,0,0,0,0,0,0:0
0	00:06:08.000	Experiment Progress: 1:15,0,0,0,0,0,0,0:0
0	00:06:33.000	Experiment Progress: 1:16,0,0,0,0,0,0,0:0
0	00:06:59.000	Experiment Progress: 1:17,0,0,0,0,0,0,0:0
0	00:07:26.000	Experiment Progress: 1:18,0,0,0,0,0,0,0:0
0	00:07:52.000	Experiment Progress: 1:19,0,0,0,0,0,0,0:0
0	00:08:17.000	Experiment Progress: 1:20,0,0,0,0,0,0,0:0
0	00:08:42.000	Experiment Progress: 1:21,0,0,0,0,0,0,0:0
0	00:09:07.000	Experiment Ended
